{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1eed05",
        "activityBar.activeBorder": "#6373fc",
        "activityBar.background": "#1eed05",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6373fc",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#18bb04",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1eed05",
        "titleBar.activeBackground": "#18bb04",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#18bb0499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#18bb04"
}